<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omotoso Olatomiwa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img  class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Tomiwa,</h1>
        <h2>a <span><u>software</u></span> developer.</h2>
        <img class="middle-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="img" src="images/me.jpg" alt="me">
          <h2>Hello.</h2>
          <p>I'm a Junior Software Developer. I build & design websites and apps.❤</p>
        </div>
        <hr class="main-hr">
        <div class="skills">
          <h2><u>My Skills.</u></h2>
          <div class="skill-row">
            <img class="music-img" src="images/music.png" alt="music">
            <h3>Music.</h3>
            <p>I became musically inclined at the age of 8 when I started learning how to play different musical instruments.</p>
          </div>
          <hr class="mini-hr">
          <div class="skill-row">
            <img class="img" src="images/computer.png" alt="computer">
            <h3>Web development.</h3>
            <p>I started my web development journey at 20. Still on the process actually, but there's definitely progress.</p>
          </div>
        </div>
        <hr class="main-hr">
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Just in case you need software development services, or a collab;</h3>
          <a class="btn" href="mailto:tommyomotouch@email.com">CONTACT ME</a>
        </div>
    </div>
    <hr class="main-hr">
      
    <div class="bottom-container">
        <a class="footer-link" href="https://wa.me/2348189333130">WhatsApp</a>
        <a class="footer-link" href="https://twitter.com/uglyboythomz">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/tomii.wa">Instagram</a>
        <p>2022 © Omotoso Olatomiwa.</p>
    </div>
</body>
</html>